{
  "name": "ch03",
  "version": "1.0.0",
  "description": "",
  "main": "inex.js",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "slug": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
